<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="utf-8">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Youtube Player API</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<style>
			body{padding:0; margin:0;}
			#movBox{margin:10px auto; width:800px;}
			#controls{width:800px; margin:auto; padding:20px; border-radius:20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; background:#B6FF99; display:-webkit-flex; display:flex; -webkit-justify-content:center; justify-content:center;}
			#controls button{width:18%; height:40px; text-align:center; background:#3F7F26; color:#fff; border:none; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; margin:0 1%; cursor:pointer;}
			#controls button:hover{background:#5F9E43;}
		</style>
	</head>
	<body>
		<div id="movBox">
			<div id="player"></div>
		</div>
		<div id="controls">
			<button id="play">play</button>
			<button id="pause">pause</button>
			<button id="stop">stop</button>
			<button id="soundOpen">sound open</button>
			<button id="soundClose">sound close</button>
		</div>
	</body>
</html>
